@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    font-family: "Bitter", serif;
    list-style: none;
    scroll-behavior: smooth;    
}

body{
    width: 100vw;
    overflow-x: hidden;
    background: #0f1324;
}

@media (max-width: 768px) {
    /* Adjust styles for smaller devices */
    /* Example: */
    body {
        overflow-x: hidden !important;
    }
}
/* Hero Section */
.hero{
    height: 100vh;
    width: 100vw;
    /* background-color:#121625; */
    background-color:#0f1324;
    overflow: hidden;
    box-shadow: inset 0 0 30rem rgb(0 0 0 / 120%);
}

nav{
    display: flex;
    align-content: center;
    width: 100vw;
    padding: 2rem 5rem;
    height: 7rem;
    margin-bottom: 3rem;
}

/* scroll  */

.scroll{
    box-shadow: 0 0.3rem 2rem rgba(255, 255, 255, 0.1);
    position: fixed;
    z-index: 1000;
    background: #0f1324;
}

nav .nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
}

.nav-container img{
    height: 5rem;
}

.nav-container ul{
    display: flex;
    gap: 2rem;
}

.nav-container ul li{
    list-style: none;
}

/* This is a global style and will be used for buttons accross the website */
.nav-right-btn{
    width: 8rem;
    height: 2.5rem;
    background: rgb(102, 102, 165);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding-left: 0.5rem;

}

.nav-right-btn span{
    height: 100%;
    width: fit-content;
    padding: 0.5rem;
    background: rgb(236, 236, 85);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.nav-right-btn span i{
    color: black;
}


/* mobile navigation */

.hamburger{
    border: none;
    outline: none;
    background: transparent;
    z-index: 1000;
    display: none;
}

.hamburger i{
    font-size: 35px;
}

.mobile{
    background: #0c0f1d;
    position: fixed;
    right: 0;
    top: 0;
    width: 20rem;
    height: 100vh;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -20rem;
    transition: 0.5s ease-in;
    display: none;
}

.mobile ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    justify-content: center;
    /* margin-top: 10rem; */
    height: 100%;
    width: 100%;
}

.mobile ul a{
    font-size: 20px;
    font-weight: 700;
}



/* hero */

.hero-container{
    display: flex;
    justify-content: center;
    width: 100%;
}

.hero-container .hero-content{
    display: flex;
    justify-content: center;
    width: 40%;
    padding: 0 5rem;
}

.hero-left{
    display: flex;
}

.hero-left h1{
    font-size: 80px;
    letter-spacing: 3px;
}

.hero-left .hero-text{
    display: flex;
    flex-direction: column;
}

.hero-text .web{
    z-index: 1;
}

.hero-container img{
    height: 40rem;
    margin-left: -20rem;
    margin-top: -5rem;
}

.hero-right h1{
    text-align: right;
    width: 20rem;
    margin-top: 3rem;
    font-size: 15px;
}


/* About Company Section */

.about-company{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
    min-height: 100vh;
    background-color:#121625;
    gap: 2rem;
    padding: 3rem 0;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 70%;
}

.about-container img{
    height: 25rem;
    width: 25rem;
    border-radius: 15px;
}

.about-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30rem;
}

.about-text p{
    font-size: 15px;
}

/* portfolio Section */
.portfolio{
    width: 100vw;
    height: fit-content;
    min-height: 100vh;
    background-color:#0f1324;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 0;
}

.portfolio-code{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 3rem;
}


.portfolio-code ul{
    display: flex;
    gap: 1rem;
}

.portfolio-code li{
    display: flex;
    flex-direction: column ;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    text-align: center;
}

.portfolio-code .port-active{
    border-bottom: 3px solid yellow;
}

.portfolio-container{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;    
    gap: 1rem;
}

.port-none{
    display: none;
}

.portfolio-content{
    padding: 0.5rem;
}

.portfolio-content img, .portfolio-content video{
    height: 18rem;
    width: 100%;
    border-radius: 20px;
}

.pc img, .pc video{
    height: 13rem;
}

.pct{
    margin-top: -5rem;
}

/* Review */

.review{
    padding: 2rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100vw;
    height: 100vh;
    justify-content: center;
    background-color:#121625;
    text-align: center;
}

.card-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 400px;
    gap: 1rem;
}

.card-item img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    border: 5px solid #dd3741;
}

.review-text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.review-text p{
    font-size: 15px;
}

.review-text .star i{
    color: #f70;
}



/* Contact Us */

.contact{    
    height: fit-content;
    min-height: 100vh;
    padding: 5rem 0;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background-color:#121625; */
    background-color:#0f1324;
    gap: 5rem;
}

.contact-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 80%;
}

.contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    background: #252e3e;
    height: fit-content;
    width: 100%;
}

.contact form .sorm-flex{
    display: flex;
    width: 100%;
    gap: 0.5rem;
}

.contact form .sorm-flex input{
    width: 100%;
}

.contact form input{
    height: 3rem;
    background: #3c4555;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #fff;
}

.contact form input::placeholder{
    color: #888585;
}

.contact form textarea{
    height: 10rem;
    background: #3c4555;
    padding: 0.3rem;
    border-radius: 5px;
    border: none;
    outline: none;
    resize: none;
}

.contact button{
    height: 3rem;
    background:#dd3741;
    border: none;
    border-radius: 5px;
}

.contact img{
    height: 32rem;
    border-radius: 15px;
}

/* footer */

footer{
    width: 100vw;
    height: fit-content;
    min-height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
    background-color:#090d1d;
    box-shadow: inset 0 0 30rem rgb(0 0 0 / 50%);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.footer-container .footer-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 5rem;
}

.footer-content img{
    height: 5rem;
    width: 5rem;
}

.footer-content p{
    font-size: 15px;
    letter-spacing: 1px;
}

.footer-content .social{
    display: flex;
    gap: 1rem;
}

.footer-content .social a{
    height: 2.5rem;
    width: 2.5rem;
    background: rgb(32, 29, 29);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.footer-content .social a i{
    color: #f4f223;
}

.footer-line{
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    height: fit-content;
}

.footer-line li{
    list-style: none;
}

.footer-content h1{
    font-size: 20px;
    width: 10rem;
}

.news-box{
    display: flex;
    height: 2.5rem;
    width: fit-content;
    border-radius: 5px;
    background: gray;
    padding: 2px;
}

.news-box i{
    color: black;
}

.news-box input{
    height: 100%;
    background: gray;
    color: #fff;
    padding: 0.5rem;
    width: 10rem;
    outline: none;
    border: none;
}

.news-box input::placeholder{
    color: #fff;
}

.news-box button{
    height: 100%;
    width: 2.5rem;
    border: none;
    border-radius: 5px;
    background: #f4f223;
    color: black;
}

.footer-bottom{
    display: flex;
    border-top: 1px solid #f4f223;
    width: 60%;
    margin-top: 2rem;
    padding-top: 1rem;
    justify-content: center;
}

.footer-bottom span{
    color: yellow;
}

/* ==================== ABOUT PAGE============================ */

.about-hero-img{
    background-image: url('./assets/1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.about-hero{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.about-detail{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    width: 70%;
}

/* Goals */

.goals{
    height: fit-content;
    min-height: 100vh;
    padding: 5rem 0;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color:#0f1324;
    gap: 1rem;
}

.goals h1{
    font-weight: 900;
}

.goals-container{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.goals-container .goals-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.goals-content .goals-content-top{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.goals-content-top i{
    color: #f4f223;
}

.goals-content-top h3{
    font-size: 20px;
    font-weight: 600;
}

.goals-content p{
    font-size: 15px;
}

.goals-mud{
    background: #121625;
}

/* WHY COOSE US */
.why-choose{
    height: fit-content;
    min-height: 100vh;
    padding: 5rem 0;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background: #0f1324;
}

.why-choose-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    width: 70%;
}

.why-choose-container .why-choose-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.why-choose-container img{
    width: 50%;
    height: 20rem;
    border-radius: 15px;
}

/* ==================== SERVICES PAGE============================ */

.services-hero-img{
    background-image: url('./assets/serv.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}

.services-page{
    height: fit-content;
    min-height: 100vh;
    padding: 5rem 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: #0f1324;
}

.services-page-container{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.services-page-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.services-page-content img{
    width: 40%;
    height: 20rem;
    border-radius: 15px;
}

.services-page-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-page-text h1{
    font-size: 20px;
}

.services-page-text p{
    font-size: 15px;
}

/* ==================== PORTFOLIO PAGE============================ */

.portfolio-hero-img{
    background-image: url('./assets/PORT.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.portfolio-page{
    height: fit-content;
    min-height: 100vh;
    padding: 5rem 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
    background: #0f1324;
}

.portfolio-page-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.portfolio-page-top select{
    height: 45px;
    width:  166px;
    background: #277bc0;
    border: none;
    outline: none;
    padding: 1rem;
    cursor: pointer;
}

.portfolio-page-top select option{
    background: #000;
    border: none;
    outline: none;
    padding: 1rem;
    font-size: 15px;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: 600;
}

.portfolio-page-container{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 1rem;
}

.pg-none{
    display: none;
}

.portfolio-page-container img, .portfolio-page-container video{
    width: 100%;
    height: 15rem;
    border-radius: 12px;
}

.portfolio-page-content-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    width: 100%;
}

.portfolio-page-content-2{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    width: 100%;
}

.portfolio-page-content-3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    width: 100%;
}

.portfolio-nav{
    display: flex;
    gap: 1rem;
}

.portfolio-items{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    background: gray;
    border-radius: 5px;
    color: #f4f223;
}

.portfolio-active{
    background: #f4f223;
    color: black;
}

.portfolio-arrow{
    background: #277bc0;
    color: #fff;
}

/* ==================== TESTIMONIALS PAGE============================ */

.testimonials-hero-img{
    background-image: url('./assets/meet.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonial-page{
    height: fit-content;
    min-height: 100vh;
    padding: 5rem 0;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background: #0f1324;
}

.testimonial-page-container{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 60%;
}

.testimonial-margin{
    border-bottom: 2px solid gray;
    padding-bottom: 3rem;    
}

.testimonial-page-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    width: 100%;
    gap: 1rem;
    height: fit-content;
    border-radius: 15px;
    background: #fff;
}

.test-top{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.test-top img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.test-top h2{
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.testimonial-page-content p{
    color: black;
}

.testimonial-rating{
    display: flex;
    gap: 1rem;
}

.testimonial-rating i{
    color: #f70;
}


/* ==================== CONTACT US PAGE============================ */

.contact-us-detals{
    height: 32rem;
    width: 350px;
    background: #dd3741;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-us-detals h1{
    font-size: 30px;
}

.contact-us-detals h3{
    font-size: 25px;
}

.contact-us-detals h4{
    font-size: 23px;
}

.contact-us-detals p{
    font-size: 18px;
}


/* ==================== QUOTE US PAGE============================ */

.quote-hero-img{
    background-image: url('./assets/quote.jpg');
    background-size: cover;
    background-repeat: no-repeat;    
}

.qoute-page form{
    width: 690px;
}

.Quote{
    height: 28rem;
    width: 350px;
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.Quote i{
    font-size: 120px;
    color: #dd3741;
}

.Quote h2, .Quote h4, .Quote p{
    color: black;
    text-align: center;
}

.Quote button{
    width: 100%;
}

.map{
    width: 100vw;
    height: 26rem;
}


/* =================================General responsiveness ================================== */

@media screen and  (max-width: 1300px) {
    /* contact */
        
    .contact{    
        height: fit-content;
        min-height: 100vh;
        padding: 5rem 0;
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color:#121625;
        gap: 5rem;
    }

    .contact-contact{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .qoute-page form{
        width: 70%;
    }

    .Quote{
        height: 28rem;
        width: 30%;
    }

    
    /* footer */
        
    footer{
        width: 100vw;
        height: fit-content;
        min-height: 50vh;
    }

    .footer-container{
        display: flex;
        justify-content: space-between;
        width: 90%;
    }    
}

@media screen and  (max-width: 1100px) {

    .hero-container{
        margin-top: 20rem;
    }

    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .footer-line{
        border-right: none;
    }

    .portfolio-code{
        width: 90%;
        padding-right: 0;
    }

}

@media screen and  (max-width: 1000px) {

    /* mobile navigation */

    .mobile{
        display: block;
    }

    .hamburger{
        margin-right: 1.5rem;
        cursor: pointer;
    }

    .open{
        display: inline-block;
    } 


    /* nav */
    .hero nav ul{
        display: none;
    }

    /* About Page */
    .about-container, .about-detail, .goals-container, .why-choose-container{
        width: 90%;
    }

    /* portfolio */
    .portfolio-container{
        width: 90%;
    }

    .portfolio .port-none{
        display: none;
    }
    
    .portfolio-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .portfolio-container .portfolio-content h2{
        font-size: 30px;
        margin-top: 0.5rem;
    }

    .portfolio-container .portfolio-content img, .portfolio-container .portfolio-content video{
        height: 25rem;
    }
        
    .pc img, .pc video{
        height: 25rem;
    }

    .pct{
        margin-top: 0;
    }

    /* why */

    .why-choose-container img{
        height: 20rem;
    }


    /* services page */
    
    .services-page-container{
        width: 90%;
    }


    /* contact form */

    .contact-contact{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .contact-contact img{
        width: 20rem;
    }


    .qoute-page form{
        width: 60%;
    }

    .Quote{
        height: 28rem;
        width: 40%;
    }

    /* testimonials */
        
    .testimonial-page-container{
        width: 90%;
    }

}

@media screen and  (max-width: 830px) {
    .hero-container{
        margin-top: 10rem;
    }    
    
    .hero-container .hero-content{
        flex-direction: column;
        width: 95%;
        padding: 0 1rem;
    }
    
    .hero-left{
        display: flex;
    }
    
    .hero-left h1{
        font-size: 80px;
        letter-spacing: 3px;
    }
    
    .hero-left .hero-text{
        display: flex;
        flex-direction: column;
    }
    
    .hero-text .web{
        z-index: 1;
    }
    
    .hero-container img{
        height: 40rem;
        margin-left: -20rem;
        margin-top: -5rem;
    }

    .hero-right{
        position: absolute;
        right: 0;
        margin-top: 25rem;
        margin-right: 3rem;
    }

    .hero-right h1{
        font-size: 20px;
    }
    
}

@media screen and  (max-width: 768px) {

    /* nav */

    nav{
        display: flex;
        align-content: center;
        width: 100vw;
        padding: 1rem;
        height: 5rem;
        margin-bottom: 3rem;
    }

    .hero nav img{
        height: 3rem;
        width: 3rem;
    }


    /* About Page */
    .about-container{
        flex-direction: column-reverse;
        width: 95%;
    }

    .about-text, .about-container img{
        width: 100%;
    }

    .about-detail, .goals-container, .why-choose-container{
        width: 95%;
    }

    .why-choose-container{
        flex-direction: column;
    }

    .why-choose-container img{
        width: 100%;
    }

    /* Portfolio  */
    .portfolio .portfolio-container img, .portfolio .portfolio-container video{
        height: 15rem;
    }

    /* Portfolio Page */

    .portfolio-page{
        gap: 2rem;
    }
        
    .portfolio-page-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
    }

    .portfolio-page-top select{
        width: 7rem;
    }

    .portfolio-page-container{
        width: 95%;
        gap: 0.5rem;
    }

    .video{
        display: flex;
        flex-direction: column !important;
        width: 100%;
    }

    .video video{
        height: 20rem !important;
    }

    .portfolio-page-container img, .portfolio-page-container video{
        height: 11rem !important;
        width: 100%;
    }

    .portfolio-page-content-1, .portfolio-page-content-2, .portfolio-page-content-3{
        gap: 0.5rem;
    }


    /* Testimonial Page */
    .testimonial-page{
        gap: 3rem;
    }

    .testimonial-page-container{
        flex-direction: column;
    }

    .testimonial-margin{
        border: none;
        padding: 0;
    }


    /* conta qoute-page */

    .contact-contact{
        width: 95%;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .contact-us-detals{
        width: 100%;
    }

    .contact-contact img{
        width: 100%;
        height: 20rem;
    }

    .qoute-page form{
        width: 100%;
    }

    .Quote{
        height: 28rem;
        width: 100%;
    }

    /* footer */
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5rem;
    }

    .footer-line{
        border: none ;
    }

    .footer-line li{
        list-style: none;
    }

    .footer-container .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0;
    }

    .footer-content p{
        width: 50%;
    }

    .footer-bottom p{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media screen and  (max-width: 700px) {

    /* services page */

    .services-page-container{
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .services-page-content{
        flex-direction: column;
        gap: 2rem;
    }

    .services-reverse{
        flex-direction: column-reverse;
    }

    .services-page-content img{
        width: 100%;
    }


}

@media screen and  (max-width: 600px) {
    .hero-text h1{
        font-size: 60px;

    }
}

@media screen and  (max-width: 450px) {
    .hero-text h1{
        font-size: 55px;
    }
        
    .hero-container img{
        height: 35rem;
        margin-left: -18rem;
        margin-top: -5rem;
    }
}

@media screen and  (max-width: 380px) {

    .hero{
        height: 120vh;
    }

    .hero-content{
        margin-top: -4rem;
    }

    .hero-right{
        margin-right: 2rem;
    }

    .hero-text h1{
        font-size: 52px;
    }
        
    .hero-container img{
        height: 35rem;
        margin-left: -18rem;
        margin-top: -5rem;
    }
}

@media screen and  (max-width: 360px) {
    .hero{
        height: 110vh;
    }

    .hero-text h1{
        font-size: 48px;
    }

    .hero-right{
        margin-right: 1rem;
    }

}